PIR SENSOR WARNING LOGGED AT 2025-04-23  12:17:15.447059
PIR SENSOR WARNING LOGGED AT 2025-04-23  12:17:25.858448
PIR SENSOR WARNING LOGGED AT 2025-04-23  12:17:37.570329
PIR SENSOR WARNING LOGGED AT 2025-04-23  12:18:43.311942
PIR SENSOR WARNING LOGGED AT 2025-04-23  12:21:00.356074
PIR SENSOR WARNING LOGGED AT 2025-04-23  12:21:24.083193
PIR SENSOR WARNING LOGGED AT 2025-04-23  12:22:26.313989
PIR SENSOR WARNING LOGGED AT 2025-04-23  12:22:40.830278
PIR SENSOR WARNING LOGGED AT 2025-04-23  12:29:04.256203
PIR SENSOR WARNING LOGGED AT 2025-04-23  12:29:15.166316
PIR SENSOR WARNING LOGGED AT 2025-04-23  12:55:40.715066
PIR SENSOR WARNING LOGGED AT 2025-04-23  13:51:54.202312
PIR SENSOR WARNING LOGGED AT 2025-04-23  13:52:04.212501
